{
  "name": "aws-creds",
  "version": "1.0.0",
  "description": "Library for handling aws credentials",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-embargo.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-embargo/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-embargo#readme",
  "dependencies": {
    "ini-config-parser": "^1.0.2",
    "lodash": "^4.15.0",
    "logr": "^1.13.0",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^1.14.0"
  }
}
